<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css">
    <title>Calular Notas</title>
    <script src="src/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Calcular Notas</h1>
    </header>

    <div class="input">
        <ul class="notas">
            <li>Nota 1</li>
            <li>Nota 2</li>
            <li>Nota 3</li>
        </ul>
    
        <input class="input-notas" type="text" id="nota1" placeholder="Digite a nota 1">
        <input class="input-notas" type="text" id="nota2" placeholder="Digite a nota 2">
        <input class="input-notas" type="text" id="nota3" placeholder="Digite a nota 3">

        <button class="button-enter">Calcular</button>

    </div>

    <div class="results">
        <h2 class="result-title">Resultado</h2>
        <p id="note">0</p>
    </div>
    
</body>
</html>